# repo-j

./: .gitignore  RobotMovement.txt  fileTest.json
DataServApp/: pom.xml
DataServApp/src/main/java/: Main.java
DataServApp/src/main/java/wrap/jdbc/dao/: Dao.java
DataServApp/src/main/java/wrap/jdbc/elem/: Man.java
DataServApp/src/main/java/wrap/jdbc/service/: DBService.java
Jasypt/Jasypt-Test-Gradle/: .env  build.gradle  settings.gradle
Jasypt/Jasypt-Test-Gradle/src/main/java/ru/jasypt/: JasyptTestGradleApplication.java  Starter.java
Jasypt/Jasypt-Test-Gradle/src/main/resources/: application.yaml
KotlinBasic/: build.gradle
KotlinBasic/src/main/kotlin/basic/: lesson_10.kt  lesson_13.kt  lesson_14.kt
KotlinBasic/src/main/kotlin/basic/coroutines/: lesson_15.kt
KotlinBasic/src/main/kotlin/basic/lesson_11/: Animal.kt  Movable.kt  Rabbit.kt  Status.kt  Wolf.kt  lesson_11.kt
KotlinBasic/src/main/kotlin/basic/lesson_12/: ConsoleWriter.kt  WebWriter.kt  Writer.kt  lesson_12.kt
KotlinBasic/src/main/kotlin/basic/lesson_9/: Dish.kt  Ingredient.kt  Main.kt
KotlinBasic/src/main/kotlin/basic/lessons_1_8/: Lesson_1.kt  Lesson_2.kt  Lesson_3.kt  Lesson_4.kt  Lesson_5.kt  Lesson_6.kt  Lesson_7.kt  Lesson_8.kt
Lv2/: pom.xml
Lv2/public_html/: index.html  signIn.html  signUp.html
Lv2/src/main/java/ru/lv2/serv/main/: Main.java
Lv2/src/main/java/wrap/jdbc/dao/: Dao.java
Lv2/src/main/java/wrap/jdbc/elem/: User.java
Lv2/src/main/java/wrap/jdbc/exec/: TExecutor.java
Lv2/src/main/java/wrap/jdbc/handler/: TResultHandler.java
Lv2/src/main/java/wrap/jdbc/service/: DBService.java  DBServiceImpl.java
Patterns/: pom.xml
Patterns/src/main/java/: UDPTest.java
Patterns/src/main/java/patterns/abstractFactiry/: Main.java
Patterns/src/main/java/patterns/abstractFactory2/: Developer.java  Main.java  ProjectManager.java  TeamProjectFactory.java  Tester.java
Patterns/src/main/java/patterns/abstractFactory2/bank/: BankTeamProject.java  BankingPM.java  JavaDeveloper.java  QATester.java
Patterns/src/main/java/patterns/abstractFactory2/website/: ManualTester.java  PhpDeveloper.java  WebSitePM.java  WebSiteTeamProject.java
Patterns/src/main/java/patterns/behavioral/command/: Character.java  Main.java
Patterns/src/main/java/patterns/behavioral/iterator/: Main.java
Patterns/src/main/java/patterns/behavioral/observer/: Main.java
Patterns/src/main/java/patterns/behavioral/strategy/: Main.java
Patterns/src/main/java/patterns/behavioral/visitor/: Main.java
Patterns/src/main/java/patterns/builder/: Main.java
Patterns/src/main/java/patterns/builder/entity/: Country.java  House.java
Patterns/src/main/java/patterns/builder/vers2/: Car.java  Main.java
Patterns/src/main/java/patterns/factoryMethod/: Main.java
Patterns/src/main/java/patterns/factoryMethod/entities/: CppDeveloper.java  JavaDeveloper.java
Patterns/src/main/java/patterns/factoryMethod/factory/: DeveloperFactory.java
Patterns/src/main/java/patterns/factoryMethod2/: Main.java
Patterns/src/main/java/patterns/factoryMethod3/: Main.java
Patterns/src/main/java/patterns/generative/abstractFactiry/: Main.java
Patterns/src/main/java/patterns/generative/abstractFactory2/: Developer.java  Main.java  ProjectManager.java  TeamProjectFactory.java  Tester.java
Patterns/src/main/java/patterns/generative/builder/: Main.java
Patterns/src/main/java/patterns/generative/factoryMethod/: Main.java
Patterns/src/main/java/patterns/generative/factoryMethod2/: Main.java
Patterns/src/main/java/patterns/generative/factoryMethod3/: Main.java
Patterns/src/main/java/patterns/generative/prototype/: Main.java
Patterns/src/main/java/patterns/generative/prototype2/: CopyInteface.java  Page.java  PageFactory.java  Runner.java
Patterns/src/main/java/patterns/generative/singleton/: MyLogger.java  Runner.java
Patterns/src/main/java/patterns/prototype/: Main.java
Patterns/src/main/java/patterns/prototype/classes/: Person.java
Patterns/src/main/java/patterns/prototype/interfaces/: Copiable.java  Copyable.java
Patterns/src/main/java/patterns/prototype2/: CopyInteface.java  Page.java  PageFactory.java  Runner.java
Patterns/src/main/java/patterns/singleton/: MyLogger.java  Runner.java
Patterns/src/main/java/patterns/structure/adapter/: AdapterMain.java
Patterns/src/main/java/patterns/structure/bridge/: BridgeMain.java
Patterns/src/main/java/patterns/structure/decorator/: DecoratorMain.java
Patterns/src/main/java/patterns/structure/facade/: FacadeMain.java
Patterns/src/main/java/patterns/structure/proxy/: MainRunner.java
Patterns/src/main/java/proxy/: MainRunner.java
Patterns/src/main/java/test/: EchoClient.java  EchoServer.java  Main.java  TestBarrier.java  ThreadMain.java
Patterns/src/main/java/xml/: Main.java
Patterns/src/main/resources/: user.xsd
QR-Project/: .env  docker-compose.yml  pom.xml
QR-Project/src/main/java/ru/qr/: QRProjectApplication.java
QR-Project/src/main/java/ru/qr/config/: ProjectConfig.java
QR-Project/src/main/java/ru/qr/model/: QRCode.java  QRCodeContent.java
QR-Project/src/main/resources/: application.yml
QR-Project/src/main/resources/liquibase/changesets/: V1__create_data.xml
SpringMvcJdbc/: pom.xml
SpringMvcJdbc/src/main/resources/ds/: datasource-cfg.properties
SpringMvcJdbc/src/main/webapp/WEB-INF/: web.xml
SpringMvcJdbc/src/main/webapp/WEB-INF/pages/: index.jsp
Themleaf-Gen-PDF/: build.gradle  settings.gradle
Themleaf-Gen-PDF/Docker/: Dockerfile
Themleaf-Gen-PDF/src/main/java/ru/themleaf/: ThemleafGenPdfApplication.java
Themleaf-Gen-PDF/src/main/resources/: application.yaml  logback.xml
Themleaf-Gen-PDF/src/main/resources/templates/: template.html
kafka/Kafka-Simple/: pom.xml
kafka/Kafka-Simple/kafka-producer-consumer/: pom.xml
kafka/Kafka-Simple/kafka-producer-consumer/src/main/resources/: application.yml
two-sides-ssl-project/http-client/: pom.xml
two-sides-ssl-project/http-client/src/main/resources/: application.yaml
two-sides-ssl-project/http-client/src/main/resources/ssl/: client-keystore.p12  client.cer  server-truststore.p12
(+474 files in other folders)
